{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh11380\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs22 \cf0 1. Complete the function that accepts a string parameter, and reverses each word in the string. 
\b All
\b0  spaces in the string should be retained.\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri720\partightenfactor0

\f1 \cf0 "This is an example!" ==> "sihT si na !elpmaxe" "double  spaces"      ==> "elbuod  secaps"\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \
\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b \cf2 My Answer:\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf2 function reverseWords(string) \{\
  var arr = [];\
  var string2 = string.split(' ');\
  for (let i = 0; i < string2.length; i++) \{\
    arr.push(string2[i] = string2[i].split('').reverse().join(''));\
  \}\
  // arr.join();\
  return arr.join().replace(/,/g, ' ');\
\}\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \
\
2. An isogram is a word that has no repeating letters, consecutive or non-consecutive. Implement a function that determines whether a string that contains only letters is an isogram. Assume the empty string is an isogram. Ignore letter case.\
\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b \cf2 My Answer:\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf2 function isIsogram(string) \{\
  for (let i = 0; i < string.length; i++) \{\
    var a = string.substr(i + 1, string.length - 1); //'ba'\
    /*console.log(a);*/\
    var b = string[i].toUpperCase(); // 'A'\
    /*console.log(b);*/\
    if (a.includes(string[i]) || a.includes(b)) \{ // 'ba' includes 'a' or 'A' includes 'S' // 'ring' includes 't' or 'T'\
      return false;\
    \}\
  \}\
  return true;\
\}\
\
console.log(isIsogram("Dermatoglyphics"));\
console.log(isIsogram("aaaba"));\
console.log(isIsogram("moOse"));\
\pard\pardeftab720\ri720\partightenfactor0

\f0\i\b \cf0 \
\pard\pardeftab720\ri720\sb100\sa100\partightenfactor0

\f1\i0\b0 \cf0 3. The new"Avengers" movie has just been released! There are a lot of people at the cinema box office standing in a huge line. Each of them has a single 100, 50 or 25 dollar bill. An "Avengers" ticket costs 25 dollars.\
Vasya is currently working as a clerk. He wants to sell a ticket to every single person in this line. \
Can Vasya sell a ticket to every person and give change if he initially has no money and sells the tickets strictly in the order people queue?\
Return YES, if Vasya can sell a ticket to every person and give change with the bills he has at hand at that moment. Otherwise return NO.\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri720\partightenfactor0
\cf0 tickets([25, 25, 50]) // => YES  tickets([25, 100]) // => NO. Vasya will not have enough money to give change to 100 dollars tickets([25, 25, 50, 50, 100]) // => NO. Vasya will not have the right bills to give 75 dollars of change (you can't make two bills of 25 from one of 50)\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri720\partightenfactor0

\b \cf2 My Answer:\
\pard\pardeftab720\ri720\partightenfactor0

\b0 \cf2 function tickets(bills) \{\
    var total = 0;\
    var billst = [];\
    var a = [0, 0, 0];\
  for (var i = 0; i < bills.length; i++) \{\
    if (bills[i] === 100) \{\
      if ((a[0] >= 1) && (a[1] >= 1)) \{\
        a[1]--;\
        a[0]--;\
        billst.push(bills[i]);\
        a[2]++;\
      \} else \{\
        a[0] = a[0] - 3;\
        billst.push(bills[i]);\
        a[2]++;\
      \}\
      total += 25;\
    \} else if (bills[i] === 50 && a[0] >= 1) \{\
      billst.push(bills[i]);\
      a[1]++;\
      a[0]--;\
      total += 25;\
    \} else if (bills[i] === 25) \{\
      billst.push(bills[i]);\
      a[0]++;\
      total += 25;\
    \}\
  \}\
  console.log(bills);\
  console.log(billst)\
  console.log(a);\
  for (var i = 0; i < a.length; i++) \{\
    if ((total >= 0) && (a[0] >= 0) && (a[1] >= 0) && (a[2] >= 0) && (bills.length === billst.length)) \{\
      return 'YES';\
      \} else \{\
        return 'NO';\
      \}\
  \}\
\}
\f0 \
\
\
\pard\pardeftab720\ri720\sb100\sa100\partightenfactor0

\f1 \cf0 3. Write a function that will return the count of 
\b distinct case-insensitive
\b0  alphabetic characters and numeric digits that occur more than once in the input string. The input string can be assumed to contain only alphabets (both uppercase and lowercase) and numeric digits.\
\pard\pardeftab720\ri720\sb100\sa100\partightenfactor0

\f0\b \cf0 Example\
\pard\pardeftab720\ri720\sb100\sa100\partightenfactor0

\f1\b0 \cf0 "abcde" -> 0 # no characters repeats more than once
\f0 \uc0\u8232 
\f1 "aabbcde" -> 2 # 'a' and 'b'
\f0 \uc0\u8232 
\f1 "aabBcde" -> 2 # 'a' occurs twice and 'b' twice (`b` and `B`)
\f0 \uc0\u8232 
\f1 "indivisibility" -> 1 # 'i' occurs six times
\f0 \uc0\u8232 
\f1 "Indivisibilities" -> 2 # 'i' occurs seven times and 's' occurs twice
\f0 \uc0\u8232 
\f1 "aA11" -> 2 # 'a' and '1'
\f0 \uc0\u8232 
\f1 "ABBA" -> 2 # 'A' and 'B' each occur twice\
\pard\pardeftab720\ri720\sb100\sa100\partightenfactor0

\b \cf2 My Answer:\
\pard\pardeftab720\ri720\partightenfactor0

\b0 \cf2 function duplicateCount(text) \{\
  var textt = text.toLowerCase();\
  var arr = textt.split('');\
  var newArr = [];\
  var count = 0;\
  for (var i = 0; i < textt.length; i++) \{\
    if (textt.substring(i + 1, textt.length).includes(textt[i]) && !newArr.includes(textt[i])) \{\
      newArr.push(textt[i]);\
      count++;\
    \} \
  \}\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 4. We have received some raw data and we have to calculate how many years of experience all employees have together. (Not a Kata; found elsewhere)\
 \
const people = [\
  \{\
    name: 'Joe Schmoe',\
    yearsExperience: 1,\
    department: 'IT'\
  \},\
  \{\
    name: 'Sally Sallerson',\
    yearsExperience: 15,\
    department: 'Engineering'\
  \},\
  \{\
    name: 'Bill Billson',\
    yearsExperience: 5,\
    department: 'Engineering'\
  \},\
  \{\
    name: 'Jane Janet',\
    yearsExperience: 11,\
    department: 'Management'\
  \},\
  \{\
    name: 'Bob Hope',\
    yearsExperience: 9,\
    department: 'IT'\
  \}\
];\
\
\pard\pardeftab720\ri720\partightenfactor0

\b \cf2 My Answer:\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf2 function getTotalExperience(results) \{\
  var total = 0;\
  results.forEach(function(item) \{\
    total += item['yearsExperience'];\
  \});\
  return total;\
\}\
\
console.log(getTotalExperience(people)); // 41\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \
\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 5. We have received some raw data and we have to calculate how many people there are in each department. (Not a Kata; found elsewhere)\
\
const people = [\
  \{\
    name: 'Joe Schmoe',\
    yearsExperience: 1,\
    department: 'IT'\
  \},\
  \{\
    name: 'Sally Sallerson',\
    yearsExperience: 15,\
    department: 'Engineering'\
  \},\
  \{\
    name: 'Bill Billson',\
    yearsExperience: 5,\
    department: 'Engineering'\
  \},\
  \{\
    name: 'Jane Janet',\
    yearsExperience: 11,\
    department: 'Management'\
  \},\
  \{\
    name: 'Bob Hope',\
    yearsExperience: 9,\
    department: 'IT'\
  \}\
];\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f1\b \cf2 My Answer: 
\f0\b0 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0
\cf2 \
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf2 function howManyPeopleInEachDepartment(results) \{\
  var final = \{\};\
  results.forEach(function(item) \{\
    if (!final.hasOwnProperty(item['department'])) \{\
        final[item['department']] = 1;\
        \} else if (final.hasOwnProperty(item['department'])) \{\
        final[item['department']]++;\
          \};\
  \});\
  return final;\
\}\
console.log(howManyPeopleInEachDepartment(people));\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\i\b \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\i0\b0 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 6. Return object with largest poster area. (Not a Kata; found elsewhere)\
\
var boxarts = [\
\{ width: 200, height: 200, url: "http://cdn-0.nflximg.com/images/2891/Fracture200.jpg" \},\
\{ width: 150, height: 200, url: "http://cdn-0.nflximg.com/images/2891/Fracture150.jpg" \},\
\{ width: 300, height: 200, url: "http://cdn-0.nflximg.com/images/2891/Fracture300.jpg" \},\
\{ width: 425, height: 150, url: "http://cdn-0.nflximg.com/images/2891/Fracture425.jpg" \}\
];\
\
\pard\pardeftab720\ri720\partightenfactor0

\b \cf2 My Answer:\
\pard\pardeftab720\ri720\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf2 var myF = boxarts.reduce(function (a, b) \{\
  if (a.width * a.height > b.width * b.height) \{\
    return a;\
  \}\
    return b;\
\});
\f0 \
\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 7. Implement the function_in_unique order, which takes as argument a sequence and returns a list of items without any elements with the same value next to each other and preserving the original order of elements.\
\pard\pardeftab720\ri720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf2 My Answer:
\f0 \
\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b0 \cf2 var uniqueInOrder=function(iterable) \{\
  var newArray = [];\
  for (var i = 0; i < iterable.length; i++) \{\
    if (iterable[i] !== iterable[i+1]) \{\
    newArray.push(iterable[i]);\
    \}\
  \}\
  return newArray;\
\}\
}